<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link href="style.css" rel="stylesheet" type="text/css" />  
        <script src="script.js" defer></script>
        <title>noteBook</title>
    
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    
        </head>
        <body>
            <canvas id="canvas" width="1500" height="800">
               
            </canvas>
            <div id = "containButton">
                <div class = "button" id = "drawButton">Draw</div>
                <select name = "width" id = "lineWidth">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
                <input placeholder = "color"type="color" id="colorpanel" name="color" value="#000000" />
                <button  type ="button" id = "telechargerImage">Download</button>
            </div>
            
        </body>
</html>